
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175335205
appid = 2016091200496115

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPw+VnxRnnL5alsNPrle08CqrWVc4lJ77lgvJahpH8MVGx+/eeKdoLpAkY/TQ6qm+7U15KArhWq+ryN6RquGR4D3VBnWwdObP8d9S6H4Ps886GgPOT3duJ308hP24qAlE7oDcFieaNx8gsBdKpQj/DAjRfO4vE+URCKcX0wmOXou8qA3Ra1zy9MRBTIRwdevdeK3EJyXdjYAaOXOZ03quvk82+H8SymQdoq4lFmj2kOY7tUZRuR/fJHf//ZwZjEInN6bZDDKPUpDJuSThlRnMpDiK1CmRfXFjEJdoFKniyTbqMhELEtYX+DBAu7FpIvIO9861asy3PzfRg0f/FaRh/AgMBAAECggEAWAvojnIHGDBr+dPfJhQvM6twz03Dr7u0zQkydkCeXa6y0ud20lXdZW2z6KsB9r/1J+u5/mfGD8bAYFG1j2qYlXMaI/JOiWOSmJenH8o3WMJEhNmq0693SewKoVkglffPWk4YBHtdSQ3GyTdTujeJp1vNSVnFkv/6Tu8Yfnsi1XWSElxrSJ7D6oBFACvvVs7aN5qt7u0gwA0BrOtcATGYTL4LsLURYl/11DdipHfGKiU75GlWpmsreN2Vj1c+XNdXPXE39Dfh01LgEvzMy8yhiWMUsm4TnD9GAIXjfNRVjpVfESxIBGRaWgVwMWT4AbokgQFQQdiO4amAcw0NR3KMOQKBgQDxDZ36mt5arR0dS8ys0jMZPBhqJ2DmJOlmPh+JYB8GPyDhuCwjp/CekhTCe3AZuk+nFh8dLt7uLZn2ZeMymTTpxhxMwXYLPSQXPscM4q0ka6hyE3pB6t4c+5JrZm3SeQuOndcwTbGZ6sZsU8bXAemTGAZ9NZncadQuSa3ykrptrQKBgQCYrffgKeZ454snYlPOcey8iVS37OTNmW4gOlFYyplHS6hS0K7Qh9IQX0I6hbLnLNFoKjucl+VFnOmHxdaHQakil7qZtaKS7t0pMwLJbe/yQAY2/xZc02t/0hE6d7qwUiCbCUvXoof24KMfkVtMFqLVor63FIRR0wOgmJhUYAAMWwKBgQDDfgWnHj5CT68S+UxOxFJInuI2BSWiwEDBeJRe9yNyD3R9Wr4BVMvh7hsD9tPdKao7mcc2BbMqerUojU0K1hGBnfeJkERJrRY9+922Z4d/yAfeLEm0d+QWoTgH/hQG48Aps3y3YestJqgxZmgWKyjg8FUi6nuTtAguWfbGiZTEKQKBgQCPxot84ZgyVMDapqKK7wdjB+Pqi79uyURGPwSpm6e51so8ql1k6/HqDvpcB9lQDwlnkRWvwe5anoffnnMFzdRLShyjcMMWoK9Ng8blDoz9UENJ+O8DHOjHZndo2qTIM56WwKtV9a0Z07JpIMWbollW2rnDyCNOtmpdCjWwhvKkrwKBgEktyhGYoZQS6Ht2UqtHFNBf58Uu4KfAiom8irpgIJbayCeZRdbco5LsYgc2j3cRJPw07lv9sZPbMNtMoiQMEcOV+h1+0Sg8DtLqO3ps1drxxL9BYvxSRL5iz1apl5AZuPIbz9OnPCFqWn7LPBIx8R5qiao0Az9bMmQTdO42Xjd5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj8PlZ8UZ5y+WpbDT65XtPAqq1lXOJSe+5YLyWoaR/DFRsfv3ninaC6QJGP00Oqpvu1NeSgK4Vqvq8jekarhkeA91QZ1sHTmz/HfUuh+D7PPOhoDzk93bid9PIT9uKgJRO6A3BYnmjcfILAXSqUI/wwI0XzuLxPlEQinF9MJjl6LvKgN0Wtc8vTEQUyEcHXr3XitxCcl3Y2AGjlzmdN6rr5PNvh/EspkHaKuJRZo9pDmO7VGUbkf3yR3//2cGYxCJzem2Qwyj1KQybkk4ZUZzKQ4itQpkX1xYxCXaBSp4sk26jIRCxLWF/gwQLuxaSLyDvfOtWrMtz830YNH/xWkYfwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3YP8pzRab19KqSfC6VUDBFaAdpk9iDRahp3h3nZ6l8GdQrGjYLFGclNDy0cW9oFqQ4rWr2IMQm1sSeYHPrY1cQA96zwjQwa1zsudR0oMrmqN3Un5ATwFjEUNjDJ7aA73lJgN4ci5HAJudlyNrB3iUd4QfMYR92+Yr6zZr9bgbTHshirSwPuSqp/JSgpNcETzw3faQNkSrmRk0Oy0acPHp35AKDvjtGStMkAftdz7d345YNNmrvDvROGAtnK5pVrEkH5+skWAjtliECNcJMrM6lp9AjdjQO2B0FNmk1vFZUIvbGPKBwGwycEv1Y7Bhy1Ju05Pr2a3oBH9i29T7QUGNQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
